{
  "$schema": "https://turbo.build/schema.json",
   "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/apps/api/.touch",
        "dist/apps/ui/browser/.touch"
      ]
    },
    "clean": {
      "cache": false,
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "format": {
      "outputs": []
    },
    "test": {
      "outputs": ["coverage/**"]
    }
  }
}
